class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res=[]
        for i in range(len(nums)-2):
            if nums[i]>0:
                break
            if i==0 or nums[i-1]!=nums[i]:
                j=i+1
                k=len(nums)-1
                while j<k:
                    sums=nums[i]+nums[j]+nums[k]
                    if sums==0:
                        res.append([nums[i],nums[j],nums[k]])
                        j+=1
                        k-=1
                        while j<k and nums[j]==nums[j-1]:
                            j+=1
                    elif sums<0:
                        j+=1
                    else:
                        k-=1
        return res
