class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res=[]
        nums.sort()
        for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-2):
                k=j+1
                h=len(nums)-1
                while k<h:
                    sums=nums[i]+nums[j]+nums[k]+nums[h]
                    if sums==target:
                        num=[nums[i],nums[j],nums[k],nums[h]]
                        if num not in res:
                            res.append(num)
                        k+=1
                        h-=1
                    elif sums<target:
                        k+=1
                    else:
                        h-=1
        return res
            
