class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        A=0
        B=0
        dic={}
        for i in secret:
            if i in dic:
                dic[i]+=1
            else:
                dic[i]=1
        for j in range(len(guess)):
            if guess[j]==secret[j]:
                A+=1
                dic[guess[j]]-=1
                if dic[guess[j]]<0:
                    B-=1
            else:
                if guess[j] in dic and dic[guess[j]]>0:
                    B+=1
                    dic[guess[j]]-=1
        return str(A)+'A'+str(B)+'B'
                
