class Solution:
    def oddCells(self, n: int, m: int, indices: List[List[int]]) -> int:
        matrix=[[0]*m for _ in range(n)]
        for index in indices:
            r,c=index
            for j in range(m):
                matrix[r][j]+=1
            for k in range(n):
                matrix[k][c]+=1
        cnt=0
        for row in matrix:
            for r in row:
                if r%2==1:
                    cnt+=1
        return cnt
        
        
        
        time:(m*n+len(indices))
        space:(m*n)
