class Solution:
    def flipAndInvertImage(self, A: List[List[int]]) -> List[List[int]]:
        for row in A:
            i=0
            j=len(row)-1
            while i<j:
                if row[i]==0:
                    row[i]=1
                else:
                    row[i]=0
                if row[j]==0:
                    row[j]=1
                else:
                    row[j]=0
                row[i],row[j]=row[j],row[i]
                i+=1
                j-=1
            if len(row)%2==1:
                if row[i]==0:
                    row[i]=1
                else:
                    row[i]=0
        return A
    
#     for sublist in A:
#             left, right = 0, len(sublist) - 1
#             while left <= right:
#                 # invert before swapping 
#                 l = 0 if sublist[left] else 1
#                 r = 0 if sublist[right] else 1
#                 # swap
#                 sublist[left], sublist[right] = r, l
                
#                 left += 1
#                 right -= 1
#         return A
