class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        set1=set(nums1)
        set2=set(nums2)
        res=[]
        for i in set2:
            if i in set1:
                res.append(i)
        return res
        
        
        
        
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        nums1.sort()
        nums2.sort()
        res=[]
        l=0
        r=0
        while l<len(nums1) and r<len(nums2):
            left=nums1[l]
            right=nums2[r]
            if left==right:
                res.append(left)
                while l<len(nums1) and left==nums1[l]:
                    l+=1
                while r<len(nums2) and right==nums2[r]:
                    r+=1
            elif left<right:
                l+=1
            else:
                r+=1
        return res
