class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:     
        if not strs:
            return ""
        if len(strs)==1:
            return strs[0]
        res=strs[0]
        for i in range(1,len(strs)):
            k=0
            while k<len(strs[i]) and k<len(res):
                if strs[i][k]==res[k]:
                    k+=1
                else:
                    break
            res=strs[i][:k]
            if res=="":
                return ""
        return res
