class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        sets=set()
        counts=0
        res=0
        i=j=0
        while i<len(s) and j<len(s):
            if s[j] not in sets:
                sets.add(s[j])
                j+=1
                res=max(res,j-i)
            else:
                sets.remove(s[i])
                i+=1
        return res
        
        
        
     

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:       
        dic={}
        res=0
        i=0
        for j in range(len(s)):
            if s[j] in dic:
                i=max(dic.get(s[j])+1,i)
            res=max(res,j-i+1)
            dic[s[j]]=j
        return res
