class Solution:
    def minOperations(self, s: str) -> int:
        #It will either start with a '0' and be like '010101010..' or with a '1' and be like '10101010..'
        cnt_0=0
        cnt_1=0
        for i in range(len(s)):
            if i%2==0 and s[i]!='0':
                cnt_0+=1
            elif i%2==1 and s[i]!='1':
                cnt_0+=1
                
            if i%2==0 and s[i]!='1':
                cnt_1+=1
            elif i%2==1 and s[i]!='0':
                cnt_1+=1
        return min(cnt_0,cnt_1)
