class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # lastnonzero=0
        # for i in range(len(nums)):
        #     if nums[i]!=0:
        #         nums[lastnonzero]=nums[i]
        #         lastnonzero+=1
        # for j in range(lastnonzero,len(nums)):
        #     nums[j]=0
        # return nums
        
        i=0
        while i<len(nums):
            if nums[i]!=0:
                i+=1
            else:
                break
        if i==len(nums)-1:
            return nums
        j=i+1
        while i<len(nums) and j<len(nums):
             if nums[j]!=0 and nums[i]==0:
                    nums[i],nums[j]=nums[j],nums[i]
                    i+=1
                    j+=1
             elif nums[j]==0 and nums[i]==0:
                    j+=1
             else:
                    i+=1
                   
        return nums
