class Solution:
    def xorOperation(self, n: int, start: int) -> int:
        total=0
        for i in range(n):
            curr = start + 2*i
            total = total^curr
        return total
        
        
        
        
Input: n = 4, start = 3
Output: 8
Explanation: Array nums is equal to [3, 5, 7, 9] where (3 ^ 5 ^ 7 ^ 9) = 8.

3^5=11^101=110
110^7(111)=110^111=001
001^9(1001)=0001^1001=1000=1*2^3=8

XOR: If the bits are the same, the result is 0. If the bits are different, the result is 1.
